version: "3"
services: 
    mariadb:
        image: mariadb:5.5.62
        hostname: mariadb.cn
        container_name: mariadb-siem
        ports: 
            - 3307:3306
        environment: 
            MYSQL_ROOT_PASSWORD: root123
    
    arangodb:
        image: arangodb:3.1.0
        hostname: arangodb.cn
        container_name: arangodb-siem
        ports: 
            - 8529:8529
        environment: 
            ARANGO_ROOT_PASSWORD: root123
    
    zookeeper:
        image: zookeeper:3.4.9
        hostname: zookeeper.cn
        container_name: zookeeper-siem
        ports: 
            - 2181:2181

    kafka:
        image: wurstmeister/kafka:2.11-0.11.0.3
        hostname: kafka.cn
        container_name: kafka-siem
        ports: 
            - 9092:9092
        environment: 
            KAFKA_ADVERTISED_HOST_NAME: 192.168.199.191
            KAFKA_ADVERTISED_PORT: 9092
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.199.191:9092
            KAFKA_LISTENERS: PLAINTEXT://kafka.cn:9092
            KAFKA_ZOOKEEPER_CONNECT: zookeeper.cn:2181
        links: 
            - zookeeper:zookeeper.cn
    
    flink-job:
        image: flink:1.9.1-scala_2.11
        hostname: flink-job.cn
        container_name: flink-job-siem
        expose: 
            - 6123
        command: jobmanager
        ports: 
            - 8081:8081
        environment: 
            - JOB_MANAGER_RPC_ADDRESS=flink-job.cn
    flink-task:
        image: flink:1.9.1-scala_2.11
        hostname: flink-task.cn
        container_name: flink-task-siem
        expose: 
            - 6121
            - 6122
        depends_on: 
            - flink-job
        command: taskmanager
        links: 
            - flink-job:jobmanager.cn
        environment: 
            - JOB_MANAGER_RPC_ADDRESS=jobmanager.cn
