 
version: '3'
services:
  agency1: 
      image: arangodb/arangodb:3.7.2
      container_name: arango-agency1
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.endpoint tcp://0.0.0.0:8531 --agency.my-address tcp://172.25.0.2:8531 --server.authentication false --agency.activate true --agency.size 3 --agency.supervision true --database.directory /var/lib/arangodb3/agency
      hostname: arango-agency1
      networks:
        arango:
          ipv4_address: 172.25.0.2
  agency2: 
      image: arangodb/arangodb:3.7.2
      container_name: arango-agency2
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.endpoint tcp://0.0.0.0:8531 --agency.my-address tcp://172.25.0.3:8531 --server.authentication false --agency.activate true --agency.size 3 --agency.supervision true --database.directory /var/lib/arangodb3/agency
      hostname: arango-agency2
      networks:
        arango:
          ipv4_address: 172.25.0.3
  agency3: 
      image: arangodb/arangodb:3.7.2
      container_name: arango-agency3
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.endpoint tcp://0.0.0.0:8531 --agency.my-address tcp://172.25.0.4:8531 --server.authentication false --agency.activate true --agency.size 3 --agency.endpoint tcp://172.25.0.2:8531 --agency.endpoint tcp://172.25.0.3:8531 --agency.endpoint tcp://172.25.0.4:8531 --agency.supervision true --database.directory /var/lib/arangodb3/agency
      hostname: arango-agency3
      networks:
        arango:
          ipv4_address: 172.25.0.4

  coordinator1:
      image: arangodb/arangodb:3.7.2
      container_name: arango-coordinator1
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.authentication=false --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://172.25.0.5:8529 --cluster.my-local-info coord1  --cluster.my-role COORDINATOR --cluster.agency-endpoint tcp://172.25.0.2:8531 --cluster.agency-endpoint tcp://172.25.0.3:8531 --cluster.agency-endpoint tcp://172.25.0.4:8531   --database.directory /var/lib/arangodb3/coordinator
      ports: 
        - "8000:8529"
      depends_on:
          - agency1
          - agency2
          - agency3
      networks:
        arango:
          ipv4_address: 172.25.0.5
  coordinator2:
      image: arangodb/arangodb:3.7.2
      container_name: arango-coordinator2
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.authentication=false --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://172.25.0.6:8529 --cluster.my-local-info coord2  --cluster.my-role COORDINATOR --cluster.agency-endpoint tcp://172.25.0.2:8531 --cluster.agency-endpoint tcp://172.25.0.3:8531 --cluster.agency-endpoint tcp://172.25.0.4:8531   --database.directory /var/lib/arangodb3/coordinator
      ports: 
        - "8001:8529"
      depends_on:
        - agency1
        - agency2
        - agency3
      networks:
        arango:
          ipv4_address: 172.25.0.6

  db1:
      image: arangodb/arangodb:3.7.2
      container_name: arango-db1
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.authentication=false --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://172.25.0.7:8529 --cluster.my-local-info db1 --cluster.my-role PRIMARY --cluster.agency-endpoint tcp://172.25.0.2:8531 --cluster.agency-endpoint tcp://172.25.0.3:8531 --cluster.agency-endpoint tcp://172.25.0.4:8531  --database.directory /var/lib/arangodb3/primary1
      depends_on:
        - agency1
        - agency2
        - agency3
      networks:
        arango:
          ipv4_address: 172.25.0.7
  db2:
      image: arangodb/arangodb:3.7.2
      container_name: arango-db2
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.authentication=false --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://172.25.0.8:8529 --cluster.my-local-info db2 --cluster.my-role PRIMARY --cluster.agency-endpoint tcp://172.25.0.2:8531 --cluster.agency-endpoint tcp://172.25.0.3:8531 --cluster.agency-endpoint tcp://172.25.0.4:8531  --database.directory /var/lib/arangodb3/primary1
      depends_on:
        - agency1
        - agency2
        - agency3
      networks:
        arango:
          ipv4_address: 172.25.0.8
  db3:
      image: arangodb/arangodb:3.7.2
      container_name: arango-db3
      environment:
          - ARANGO_NO_AUTH=1
      command: arangod --server.authentication=false --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://172.25.0.9:8529 --cluster.my-local-info db3 --cluster.my-role PRIMARY --cluster.agency-endpoint tcp://172.25.0.2:8531 --cluster.agency-endpoint tcp://172.25.0.3:8531 --cluster.agency-endpoint tcp://172.25.0.4:8531  --database.directory /var/lib/arangodb3/primary1
      depends_on:
        - agency1
        - agency2
        - agency3
      networks:
        arango:
          ipv4_address: 172.25.0.9

networks:
    arango:
      external:
        name: arango