version: "3"
services:
  agent1:
    image: siem-arango:1.0
    container_name: agent1
    hostname: agent1
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/agent.conf
    volumes:
      - $PWD/agent1/config:/arango/arangodb3-3.6.6/config
      - $PWD/agent1/agency:/var/lib/arangodb3/agency

  agent2:
    image: siem-arango:1.0
    container_name: agent2
    hostname: agent2
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/agent.conf
    volumes:
      - $PWD/agent2/config:/arango/arangodb3-3.6.6/config
      - $PWD/agent2/agency:/var/lib/arangodb3/agency

  agent3:
    image: siem-arango:1.0
    container_name: agent3
    hostname: agent3
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/agent.conf
    volumes:
      - $PWD/agent3/config:/arango/arangodb3-3.6.6/config
      - $PWD/agent3/agency:/var/lib/arangodb3/agency
    
  dbserver1:
    image: siem-arango:1.0
    container_name: dbserver1
    hostname: dbserver1
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/arangodb.conf
    volumes:
      - $PWD/dbserver1/config:/arango/arangodb3-3.6.6/config
      - $PWD/dbserver1/dbserver:/var/lib/arangodb3/dbserver

  dbserver2:
    image: siem-arango:1.0
    container_name: dbserver2
    hostname: dbserver2
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/arangodb.conf
    volumes:
      - $PWD/dbserver2/config:/arango/arangodb3-3.6.6/config
      - $PWD/dbserver2/dbserver:/var/lib/arangodb3/dbserver

  dbserver3:
    image: siem-arango:1.0
    container_name: dbserver3
    hostname: dbserver3
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/arangodb.conf
    volumes:
      - $PWD/dbserver3/config:/arango/arangodb3-3.6.6/config
      - $PWD/dbserver3/dbserver:/var/lib/arangodb3/dbserver

  coordinator1:
    image: siem-arango:1.0
    container_name: coordinator1
    hostname: coordinator1
    ports: 
      - "18529:8529"
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/coordinator.conf
    volumes:
      - $PWD/coordinator1/config:/arango/arangodb3-3.6.6/config
      - $PWD/coordinator1/coordinator:/var/lib/arangodb3/coordinator

  coordinator2:
    image: siem-arango:1.0
    container_name: coordinator2
    hostname: coordinator2
    ports: 
      - "18530:8529"
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/coordinator.conf
    volumes:
      - $PWD/coordinator2/config:/arango/arangodb3-3.6.6/config
      - $PWD/coordinator2/coordinator:/var/lib/arangodb3/coordinator

  coordinator3:
    image: siem-arango:1.0
    container_name: coordinator3
    hostname: coordinator3
    ports: 
      - "18531:8529"
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/coordinator.conf
    volumes:
      - $PWD/coordinator3/config:/arango/arangodb3-3.6.6/config
      - $PWD/coordinator3/coordinator:/var/lib/arangodb3/coordinator

  arango1:
    image: siem-arango:1.0
    container_name: arango1
    hostname: arango1
    ports: 
      - "18532:8529"
    command: /arango/arangodb3-3.6.6/usr/sbin/arangod -c /arango/arangodb3-3.6.6/config/arangod.conf
    volumes:
      - $PWD/coordinator3/config:/arango/arangodb3-3.6.6/config
      - $PWD/coordinator3/dbserver:/var/lib/arangodb3/dbserver
  